##server.port=8080
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hierarchystorage?useSSL=false
##spring.datasource.username=root
##spring.datasource.password=pass
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.hibernate.ddl-auto=update
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/hierarchystorage
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-only

# Multipart configuration

# enabling multipart upload
spring.servlet.multipart.enabled=true

# max file size
spring.servlet.multipart.max-file-size=300MB

# threshold after which file written to disk
spring.servlet.multipart.file-size-threshold=1KB


server.port = 8090
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
